android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# Gradle memory settings
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
